@@ -7,11 +7,11 @@
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>flixplay</title>
    <title>Guiminaflix</title>
</head>

<body>
    <header>FLIXPLAY</header>
    <header>GUIMINAFLIX</header>

    <section class="chamada">
        <div class="chamada-texto">
 <h1>MOANA 2</h1>
            <p>#MOANA</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://youtu.be/DFnAWpQicqo?si=ajf-jLeGRMFKClSm"
                title="YouTube video" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Filmes e séries</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/amZBHZNbb8c?si=mq7PGl3ARzDP3PDn">
          </a>
<img src="https://img.youtube.com/vi/cs15QqG6Gjc/maxresdefault.jpg" />
                      </a>
<img src="https://img.youtube.com/vi/nCmIwcycUJ8/maxresdefault.jpg" />
 <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
                <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>
          
